# Drastic.MauiRemoteImage

./: .gitignore  CHANGELOG.md  README.md
sample/Drastic.MauiRemoteImageSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Drastic.MauiRemoteImageSample.csproj  Drastic.MauiRemoteImageSample.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/: Directory.Build.props  Drastic.MauiRemoteImage.sln
src/Drastic.MauiRemoteImage/: DiagnosticsProtocol.cs  Drastic.MauiRemoteImage.projitems  Drastic.MauiRemoteImage.shproj
src/Drastic.MauiRemoteImage.Build/: Drastic.MauiRemoteImage.Build.csproj  Drastic.MauiRemoteImage.Build.targets  SetRemoteNetworkSettings.cs
src/Drastic.MauiRemoteImage.Client/: AppClient.cs  BaseClientExtensions.cs  Drastic.MauiRemoteImage.Client.csproj  RemoteClientSettings.cs
src/Drastic.MauiRemoteImage.Server/: DiagnosticsServer.cs  Drastic.MauiRemoteImage.Server.csproj  Program.cs
src/Drastic.MauiRemoteImage.Server/Services/: AppDispatcher.cs  ServerErrorHandler.cs
src/Drastic.MauiRemoteImage.Server/Tools/: DictionaryExtensions.cs
src/Drastic.MauiRemoteImage.Server/ViewModels/: MainViewModel.cs
src/Drastic.MauiRemoteImage/Messages/: ClientRegistrationMessage.cs  DiagnosticMessage.cs  DiagnosticsMessageType.cs  OnScreenshotRequestMessage.cs  OnScreenshotResponseMessage.cs  TestRequestMessage.cs  TestResponseMessage.cs
src/Drastic.MauiRemoteImage/Models/: Screenshot.cs
