<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MicrosoftMAUIMinVersion>6.0.312</MicrosoftMAUIMinVersion>
    <Description>The App Client for MauiRemoteImage.</Description>
    <IsPackable>true</IsPackable>
    <PackageTags>image hash skiasharp</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Drastic.Tempest" Version="0.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageDownload Include="Microsoft.Maui.Sdk" Version="[$(MicrosoftMAUIMinVersion)]" />
  </ItemGroup>

   <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Maui.Controls.Xaml">
      <HintPath>$(NuGetPackageRoot)\microsoft.maui.sdk\$(MicrosoftMAUIMinVersion)\Sdk\Microsoft.Maui.Controls.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Maui.Controls">
      <HintPath>$(NuGetPackageRoot)\microsoft.maui.sdk\$(MicrosoftMAUIMinVersion)\Sdk\Microsoft.Maui.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Maui">
      <HintPath>$(NuGetPackageRoot)\microsoft.maui.sdk\$(MicrosoftMAUIMinVersion)\Sdk\Microsoft.Maui.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Maui.Graphics">
      <HintPath>$(NuGetPackageRoot)\microsoft.maui.sdk\$(MicrosoftMAUIMinVersion)\Sdk\Microsoft.Maui.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Maui.Essentials">
      <HintPath>$(NuGetPackageRoot)\microsoft.maui.sdk\$(MicrosoftMAUIMinVersion)\Sdk\Microsoft.Maui.Essentials.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Import Project="..\Drastic.MauiRemoteImage\Drastic.MauiRemoteImage.projitems" Label="Shared" />
</Project>
