<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <Description>The App Client for MauiRemoteImage.</Description>
    <IsPackable>true</IsPackable>
    <PackageTags>remote image capture screenshot maui</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Drastic.Tempest" Version="0.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

   <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
  
  <Import Project="..\Drastic.MauiRemoteImage\Drastic.MauiRemoteImage.projitems" Label="Shared" />
</Project>
