<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>F20B17AE-4982-40AE-AF61-59F15179ADE4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Drastic.MauiRemoteImage</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticsProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ClientRegistrationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DiagnosticMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DiagnosticsMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\OnScreenshotRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\OnScreenshotResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\TestRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\TestResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Screenshot.cs" />
  </ItemGroup>
</Project>