<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Drastic.Tempest" Version="0.0.4" />
    <PackageReference Include="Drastic.Utilities" Version="1.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Sharprompt" Version="2.4.5" />
  </ItemGroup>
  
  <Import Project="..\Drastic.MauiRemoteImage\Drastic.MauiRemoteImage.projitems" Label="Shared" />
</Project>
