<Project>
	<UsingTask TaskName="Drastic.MauiRemoteImage.Build.SetRemoteNetworkSettings" AssemblyFile="$(MSBuildThisFileDirectory)\bin\Debug\netstandard2.0\Drastic.MauiRemoteImage.Build.dll" />

    <ItemGroup>
        <MauiRemoteImageDll Include="$(OutputPath)\Drastic.MauiRemoteImage.Client.dll" />
    </ItemGroup>

    <Target Name="SetRemoteNetworkSettings" BeforeTargets="CoreCompile" >
        <SetRemoteNetworkSettings DllPath="@(MauiRemoteImageDll->'%(FullPath)')" />
    </Target>
</Project>